#server.port=8080
#server.servlet.context-path=/
#net.worm.test=hello world123
#logging.file=D:/net_worm Log
#logging.level.org.springframework.web=DEBUG

#Spring Boot datasource
spring.datasource.url=jdbc:mysql://localhost:3306/net_worm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=gjh
spring.datasource.password=P@55w0rd

#Spring data jpa

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true